تُخَالِفِي	V;2;SG;FEM;SBJV;ACT
تُتُرِّكْتِ	V;2;SG;FEM;PST;PRF;IND;PASS
الْعَذَابَانِ	N;DU;DEF;NOM
جُدِّدَتْ	V;3;SG;FEM;PST;PRF;IND;PASS
دِيُو	N;SG;NDEF;NOM
اِخْشِيشَاب	N;SG;PSSD;INFM
تَزْدَهِرُو	V;2;PL;MASC;SBJV;ACT
أَهَنْتُمَا	V;2;DU;PST;PRF;IND;ACT
أَجْبُنًا	N;PL;NDEF;ACC
اِقْتَطُّو	V;2;PL;MASC;IMP;ACT
لِحًى	N;PL;NDEF;GEN
اِسْتِخْبَارَ	N;SG;PSSD;ACC
جَيْشَيْنِ	N;DU;NDEF;ACC
تَزِيغُ	V;3;SG;FEM;IPFV;IND;ACT
شَاجَرَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
ضَابِطِ	N;SG;PSSD;GEN
يَخْتَرِقُو	V;3;PL;MASC;SBJV;ACT
الْكَأْسَيْنِ	N;DU;DEF;GEN
تَجْرَنْثِمَا	V;2;DU;LGSPEC1;ACT
أُدْحُوّةَ	N;SG;PSSD;ACC
طِيرَا	V;2;DU;IMP;ACT
يُصَحَّيَانِ	V;3;DU;MASC;IPFV;IND;PASS
قِيثَارَتَيْنِ	N;DU;NDEF;ACC
صُوبِحَا	V;3;DU;MASC;PST;PRF;IND;PASS
الْحِيَاطَةُ	N;SG;DEF;NOM
الْمَغْلَبَ	N;SG;DEF;ACC
الْإِشَارَتَيْن	N;DU;DEF;INFM
تُحَاوِلُ	V;2;SG;MASC;IPFV;IND;ACT
الْمُدِير	N;SG;DEF;INFM
وُرُود	N;SG;PSSD;INFM
الْجُنَيْنَةُ	N;SG;DEF;NOM
ثَابِتَة	N;SG;PSSD;INFM
أَرْصِدَة	N;PL;NDEF;INFM
اِسْتَنْسَرُوا	V;3;PL;MASC;PST;PRF;IND;ACT
رَسُولَيْن	N;DU;NDEF;INFM
يُكَافِئْنَ	V;3;PL;FEM;SBJV;ACT
كَأْسَ	N;SG;PSSD;ACC
تُسْتَقْرَضَا	V;3;DU;FEM;SBJV;PASS
يَرْتَفِعُ	V;3;SG;MASC;IPFV;IND;ACT
يُنْدَفَقْ	V;3;SG;MASC;LGSPEC1;PASS
الْهَدِيَّتَيْن	N;DU;DEF;INFM
عَاوِنْ	V;2;SG;MASC;IMP;ACT
الْهَاتِفَيْنِ	N;DU;DEF;GEN
يُمْحَ	V;3;SG;MASC;LGSPEC1;PASS
مُنْصِفَتَيْ	N;DU;PSSD;INFM
تَحْتَسِبُو	V;2;PL;MASC;SBJV;ACT
جَوْب	N;SG;NDEF;INFM
اِسْتَمْتَعْنَا	V;1;PL;PST;PRF;IND;ACT
حَدِيدَيْ	N;DU;PSSD;GEN
دَفَّفَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
الْحَالِمِينَ	N;PL;DEF;ACC
قَمْحَتَا	N;DU;PSSD;NOM
الدُّعَاءَيْنِ	N;DU;DEF;ACC
الدَّحْرَجَةِ	N;SG;DEF;GEN
أَهْجَرَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
الْخَرُوفَيْن	N;DU;DEF;INFM
تُحَيَّوْا	V;2;PL;MASC;SBJV;PASS
فِيَلَةٌ	N;PL;NDEF;NOM
سِيجَارَتَيْنِ	N;DU;NDEF;ACC
غَيْبُوبَةُ	N;SG;PSSD;NOM
السَّكَّافَيْنِ	N;DU;DEF;ACC
نُعْتَدْ	V;1;PL;LGSPEC1;PASS
الْمُقَابَلَة	N;SG;DEF;INFM
مَجْلِسٌ	N;SG;NDEF;NOM
خِيفَتَا	V;3;DU;FEM;PST;PRF;IND;PASS
الْمَطَابِخُ	N;PL;DEF;NOM
سَجَّادَة	N;SG;NDEF;INFM
أُذَعْ	V;1;SG;LGSPEC1;PASS
تَسْتَأْصِلَانِ	V;3;DU;FEM;IPFV;IND;ACT
تَسْعَى	V;2;SG;MASC;IPFV;IND;ACT
جَمْهَرْتُمَا	V;2;DU;PST;PRF;IND;ACT
نَائِبٌ	N;SG;NDEF;NOM
تُنَادِي	V;2;SG;FEM;LGSPEC1;ACT
الْمَيَلَانُ	N;SG;DEF;NOM
الْحَيَّة	N;SG;DEF;INFM
أَصْغَيَا	V;3;DU;MASC;PST;PRF;IND;ACT
قَحْبَة	N;SG;NDEF;INFM
يُبَاشِرُونَ	V;3;PL;MASC;IPFV;IND;ACT
مُزْدَرِد	V;V.PTCP;ACT
مُدَى	N;PL;PSSD;GEN
شَنْطَة	N;SG;PSSD;INFM
الْبَنْطَلُونَ	N;SG;DEF;ACC
تُضَاعُ	V;2;SG;MASC;IPFV;IND;PASS
نِقَابَيْ	N;DU;PSSD;INFM
الِاسْتِقَالَة	N;SG;DEF;INFM
اِقْتِضَاءِ	N;SG;PSSD;GEN
حَارِبْ	V;2;SG;MASC;IMP;ACT