পাঠাই	V;1;PRS
উঠেছে	V;2;PRS;PRF;POL
আচরণ করেছে	V;2;PRS;PRF;POL
জাগাচ্ছিলে	V;3;PST;PROG;INFM
ঢুকছিলাম	V;1;PST;PROG
ঘামলে	V;V.PTCP;COND
চুম্বন করবেন	V;3;FUT;POL
মনে রাখতেন	V;3;PST;HAB;POL
চালাচ্ছিস	V;2;PRS;PROG;LGSPEC1
কেনা	V;V.MSDR
কিনছিলাম	V;1;PST;PROG
মরতাম	V;1;PST;HAB
আচরণ করো	V;3;PRS;INFM
জানলি	V;2;PST;LGSPEC1
আগালে	V;3;PST;INFM
চেতিস	V;2;PST;HAB;LGSPEC1
আচরণ করেছিলেন	V;3;PST;PRF;POL
বসলাম	V;1;PST
ভাবতিস	V;2;PST;HAB;LGSPEC1
হতে	V;V.NFIN
উল্কি আঁকবো	V;1;FUT
জানালার	N;GEN;NDEF
অনুভব করি	V;1;PRS
জাগতাম	V;1;PST;HAB
অভিযোগ	N;ACC;NDEF
মারতেন	V;3;PST;HAB;POL
চুম্বন করেন	V;3;PRS;POL
আসতো	V;2;PST;HAB;POL
গলাগুলার	N;GEN;PL;DEF
দেশগুলা	N;ACC;PL;DEF
শিশুরা	N;NOM;PL;DEF
ব্যবহার করতে	V;V.NFIN
ঘটনাগুলা	N;NOM;PL;DEF
মানুষ	N;NOM;NDEF
শিখতে	V;V.NFIN
কিনে	V;V.PTCP;PRF
বসবেন	V;3;FUT;POL
ব্যবহার করছিলে	V;3;PST;PROG;INFM
অনুভব করেছে	V;2;PRS;PRF;POL
আগাস	V;2;PRS;LGSPEC1
মনে রাখবে	V;3;FUT;INFM
ভুলে যাবে	V;2;FUT;POL
বসে	V;V.PTCP;HAB
ব্যক্তিটার	N;GEN;SG;DEF
খাবে	V;3;FUT;INFM
বল্লে	V;V.PTCP;COND
জাগিয়েছে	V;2;PRS;PRF;POL
চুষছো	V;3;PRS;PROG;INFM
দৃষ্টান্তে	N;LOC;NDEF
মারছিলি	V;2;PST;PROG;LGSPEC1
গাবি	V;2;FUT;LGSPEC1
গিয়েছে	V;2;PRS;PRF;POL
রং	N;ACC;NDEF
জানছেন	V;3;PRS;PROG;POL
ঢুকিয়েছিলেন	V;3;PST;PRF;POL
চেনে	V;2;PRS;POL
চেষ্টা করছিলে	V;3;PST;PROG;INFM
বিশেষ করছিস	V;2;PRS;PROG;LGSPEC1
মাল ফেলেছেন	V;3;PRS;PRF;POL
অনুরোধ করেছি	V;1;PRS;PRF
ঢুকাতে	V;3;PST;HAB;INFM
তরঙ্গগুলা	N;NOM;PL;DEF
বসেছিলাম	V;1;PST;PRF
টানবি	V;2;FUT;LGSPEC1
জাগায়	V;V.PTCP;PRF
ভুলে যাচ্ছো	V;3;PRS;PROG;INFM
বিশেষ করেছিলি	V;2;PST;PRF;LGSPEC1
শিখিয়েছিলি	V;2;PST;PRF;LGSPEC1
পরছিলাম	V;1;PST;PROG
বন্ধ করেছেন	V;3;PRS;PRF;POL
আগিয়েছিলাম	V;1;PST;PRF
শিখাতাম	V;1;PST;HAB
ধরছিস	V;2;PRS;PROG;LGSPEC1
অনুভব করবো	V;1;FUT
গিয়েছিলাম	V;1;PST;PRF
এসেছি	V;1;PRS;PRF
ধরবি	V;2;FUT;LGSPEC1
ভাববি	V;2;FUT;LGSPEC1
দেখলে	V;3;PST;INFM
শিশুদেরকে	N;ACC;PL;DEF
আঁকছিলেন	V;3;PST;PROG;POL
অনুভব করবে	V;3;FUT;INFM
চোখগুলাতে	N;LOC;PL;DEF
ঘুমায়	V;V.PTCP;HAB
সাহায্য করছিলেন	V;3;PST;PROG;POL
দেখে	V;2;PRS;POL
জাগবে	V;2;FUT;POL
লিখছিলাম	V;1;PST;PROG
ডিফ্র্যাগমেন্ট করেছিস	V;2;PRS;PRF;LGSPEC1
আঁকে	V;2;PRS;POL
অপেক্ষা করি	V;1;PRS
ঘেমেছিলো	V;2;PST;PRF;POL
নাচছিলি	V;2;PST;PROG;LGSPEC1
মনে রাখছিলেন	V;3;PST;PROG;POL
ভরা	V;V.MSDR
হাত মেরেছিলি	V;2;PST;PRF;LGSPEC1
ঘর	N;NOM;NDEF
নেচে	V;V.PTCP;PRF
বন্ধুটার	N;GEN;SG;DEF
অপেক্ষা করছি	V;1;PRS;PROG