སྤྲུལ	V;PRS
སྒྲིག	V;IMP
བྱོ	V;IMP
བརྩམ	V;FUT
རིག	V;PRS
བགོད	V;PRS
སྨར	V;PRS
དགོག	V;FUT
བཏིངས	V;PST
རྟག	V;PRS
བླགས	V;PST
བཞིབ	V;FUT
ལྟོམས	V;IMP
ཇིབས	V;IMP
སྤྲུལ	V;FUT
འོངས	V;PST
མཛོད	V;IMP
འཛུད	V;PRS
སྒྲིག	V;PRS
ལྡིར	V;IMP
བཀྲི	V;PRS
སྦྱིན	V;IMP
གྲུབ	V;PST
བརླབས	V;PST
མཛད	V;PRS
བསྒྲུབས	V;PST
རོལ	V;PST
རྒྱུད	V;IMP
བསྣུབ	V;FUT
འཁོར	V;IMP
བཀྲིད	V;PST
ལྡགས	V;IMP
རྩོམས	V;IMP
འཐུང	V;PRS
བལྡིར	V;PST
བལྟམས	V;PRS
ལྟ	V;PRS
འཐུངས	V;PST
རྙིང	V;FUT
གོག	V;PRS
བགོ	V;FUT
འཁོར	V;PRS
རོལ	V;PRS
མཐོང	V;PST
ལྡེབ	V;PRS
སྡུས	V;IMP
གཟིགས	V;FUT
བསྣུབས	V;PST
བཅད	V;PST
སྨྲས	V;PST
གནས	V;IMP
སློབ	V;IMP
སྤྲིང	V;PRS
སྦྱིན	V;PST
ཡོད	V;PRS
འཇིག	V;PRS
ཐུག	V;IMP
སྦྱོར	V;IMP
རིག	V;FUT
ཤེས	V;IMP
སྦྱིན	V;FUT
འདིངས	V;PRS
རྐུ	V;PRS
སྒྲུབ	V;IMP
གཟིགས	V;PRS
འཛུད	V;IMP
མཛད	V;FUT
བལྡགས	V;PST
བྱས	V;PST
ལྷོགས	V;IMP
ལེན	V;PRS
བརྐུས	V;PST
སྙམ	V;PST
གྱོན	V;FUT
ལྡོགས	V;PST
མཁྱེན	V;PRS
བསླབ	V;FUT
རློབས	V;IMP
བརྒྱུད	V;FUT
སྡུ	V;PRS
འགྲོ	V;PST
གྱོན	V;PRS
སྒྱུར	V;IMP
རླག	V;PRS
སྦྱར	V;FUT
སྙམ	V;IMP
ཤེས	V;FUT
བརྒལ	V;FUT
སོད	V;IMP
འགྲོ	V;PRS
བགོད	V;IMP
རྩིགས	V;IMP
ཀླུབས	V;FUT
གྱོན	V;IMP
རློབས	V;PRS
ཉོར	V;IMP
གཟིགས	V;PST
གནས	V;FUT
འགྲུབ	V;IMP
གནས	V;PRS
ཉལ	V;PRS
རྗོད	V;IMP
སློབ	V;PRS
སྒྲུབ	V;PRS
འདེབས	V;PRS
བླུབས	V;PST
རྒོལ	V;IMP
ཐོབས	V;IMP
ཡོད	V;FUT
སྡོད	V;FUT
བཏུང	V;FUT
ཀླག	V;FUT
རོལ	V;IMP
ཤེས	V;PST
ཡོད	V;PST
བཞིབ	V;PST
འཆི	V;FUT
ཟུད	V;PST
འཐུག	V;PRS
བལྡག	V;FUT
སྤྲིངས	V;PST
བརྗོད	V;FUT
གྱོན	V;PST
གཅོད	V;PRS
སོང	V;IMP
ཤི	V;PST
བལྟམས	V;PST
སྒྱུར	V;PRS
བརྗོད	V;PST
བརྩིགས	V;PST
རྗོད	V;PRS
རིག	V;PST
གསད	V;FUT
ལྟིར	V;PRS
སྤྲུལ	V;IMP
མཁྱེན	V;PST
མཐོང	V;IMP
ཀློག	V;PRS
ལྡོགས	V;IMP
སླབ	V;PST
ལྟམ	V;PRS
རྩིག	V;PRS
བྱེད	V;PRS
འཆི	V;PRS
ལྡོག	V;PRS
བལྡིར	V;FUT
བྱ	V;FUT
ལྷོགས	V;IMP
གཅད	V;FUT
བཀྲི	V;FUT
ལྟས	V;PST
ངུ	V;IMP
རྟགས	V;IMP
འགྲུབ	V;FUT
ལོང	V;IMP
གཟིགས	V;IMP
ཤི	V;IMP
ཀླུབས	V;IMP